FGM Ez Field FFT - Full Period Signal Power (nT^2); < LH Freq.
59380918.93146007
FGM Ez Field FFT - Full Period Signal Power (nT^2); > LH Freq.
28699445.84978441
Ratio of < LH Freq. to > LH Freq.
2.069061515761153

FGM Ez Field FFT - 1/4 Period Signal Power (nT^2); < LH Freq.
913657.8930712526
FGM Ez Field FFT - 1/4 Period Signal Power (nT^2); > LH Freq.
408856.0287213921
Ratio of < LH Freq. to > LH Freq.
2.234669000548966

FGM Ez Field FFT - 2/4 Period Signal Power (nT^2); < LH Freq.
4689475.675083669
FGM Ez Field FFT - 2/4 Period Signal Power (nT^2); > LH Freq.
2350927.0507807108
Ratio of < LH Freq. to > LH Freq.
1.9947346615992863

FGM Ez Field FFT - 3/4 Period Signal Power (nT^2); < LH Freq.
6124348.897265617
FGM Ez Field FFT - 3/4 Period Signal Power (nT^2); > LH Freq.
3930419.71809226
Ratio of < LH Freq. to > LH Freq.
1.5581920854595759

FGM Ez Field FFT - 4/4 Period Signal Power (nT^2); < LH Freq.
12644600.869018655
FGM Ez Field FFT - 4/4 Period Signal Power (nT^2); > LH Freq.
5549104.950006452
Ratio of < LH Freq. to > LH Freq.
2.2786739452466027

