FGM |E| Field FFT - Full Period Signal Power (nT^2); < LH Freq.
72326827.39316615
FGM |E| Field FFT - Full Period Signal Power (nT^2); > LH Freq.
34156174.21456142
Ratio of < LH Freq. to > LH Freq.
2.117533039233998

FGM Ex Field FFT - Full Period Signal Power (nT^2); < LH Freq.
3664211.781047139
FGM Ex Field FFT - Full Period Signal Power (nT^2); > LH Freq.
2640993.262207374
Ratio of < LH Freq. to > LH Freq.
1.3874370046610973

FGM Ey Field FFT - Full Period Signal Power (nT^2); < LH Freq.
17065189.750604637
FGM Ey Field FFT - Full Period Signal Power (nT^2); > LH Freq.
9158876.208737148
Ratio of < LH Freq. to > LH Freq.
1.8632405724978822

FGM Ez Field FFT - Full Period Signal Power (nT^2); < LH Freq.
59380918.93146007
FGM Ez Field FFT - Full Period Signal Power (nT^2); > LH Freq.
28699445.84978441
Ratio of < LH Freq. to > LH Freq.
2.069061515761153

